This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.002001
 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec
 - lib

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4206

 [Changed / test requires]
 - Test::More 0.88 → 1.001003

 [Removed / test requires]
 - File::Find

0.002000 2012-05-30T02:57:21Z
 [Added / runtime requires]
 - Carp

0.001002 2012-05-29T07:28:29Z

0.001001 2012-05-29T05:23:43Z

