[@CorePrep]
[-Encoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]

[Collect / CARGS]
header = CONSTRUCTOR ARGUMENTS
command = carg

[Collect / METHODS]
command = method

[Collect / ATTRIBUTES]
command = attr

[Collect / ATTRMETHODS]
header = ATTRIBUTE GENERATED METHODS
command = attrmethod

[Collect / REQUIRES_METHODS]
header = REQUIRES METHODS
command = rolerequires

[Collect / INHERITED_METHODS]
header = INHERITED METHODS
command = imethod

[Collect / PCARGS]
header = PRIVATE CONSTRUCTOR ARGUMENTS
command = pcarg

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Collect / PATTRMETHODS]
header = PRIVATE ATTRIBUTE GENERATED METHODS
command = p_attrmethod

[Collect / EXTENDS ]
header = EXTENDS
command = extends

[Collect / CONSUMED_ROLES]
header = CONSUMED ROLES
command = consumerole

[Collect / ROLE_METHODS]
header = ROLE SATISFYING METHODS
command = rolemethod

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


