[@CorePrep]
[-Encoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / ATTRIBUTES]
command = attr

[Collect / ATTRMETHODS]
header = ATTRIBUTE GENERATED METHODS
command = attrmethod

[Collect / REQUIRES_METHODS]
header = REQUIRES METHODS
command = rolerequires

[Collect / INHERITED_METHODS]
header = INHERITED METHODS
command = imethod

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Collect / CONSUMED_ROLES]
header = CONSUMED ROLES
command = consumerole

[Collect / ROLE_METHODS]
header = ROLE SATISFYING METHODS
command = rolemethod

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


