do{ my $x = {
       'build_requires' => {
                             'Scalar::Util' => 0,
                             'FindBin' => 0,
                             'File::pushd' => 0,
                             'Package::Stash' => 0,
                             'Test::More' => '0.88',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Archive::Tar' => 0,
                             'Module::Build' => '0.3601'
                           },
       'conflicts' => {},
       'requires' => {
                       'warnings' => 0,
                       'MooseX::Types::Moose' => 0,
                       'Moose::Role' => 0,
                       'namespace::autoclean' => 0,
                       'MooseX::Clone' => 0,
                       'Class::Load' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'MooseX::Types' => 0,
                       'Path::Class' => 0,
                       'Git::PurePerl' => 0,
                       'Moose' => 0
                     },
       'recommends' => {}
     };
$x; }